<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <link
    rel= "stylesheet"
    href= "surveystylesheet.css">
    <link
    rel="stylesheet"
    href="scrollbuttonstyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="horizontal-menu.css" rel="stylesheet">
    <link
    rel="stylesheet"
    href="resetsurvey.css">
    <script src="scrollbutton.js"></script>
    <script src="survey.js"></script>
    <script src="resetbutton.js"></script>
  </head>

  <body>
    <button onclick= "topFunction()" id= "myBtn"
    title="Go to top">Top</button>
    <input type="button" value="Reset" onClick="location.href=location.href" id="resetBtn">
    	<header>

		<h1 id="title"><center><center id = "title">Environment Uncovered</center></h1>
	</header>

		<ul id="mainMenu">
			<li><a href="index.html"><center>Home</center></a></li>
			<li><a href="information.html"><center>Information</center></a></li>
			<li><a href="lifestylechanges.html"><center>Tips</center></a></li>
			<li><a href="GetInvolved.html"><center>Get Involved</center></a></li>
			<li><a href=""><center>Survey</center></a></li>
			<li><a href="quiz.html"><center>Quiz</center></a></li>
		</ul>

    <h1 id="title2"><center><em>How Eco-Friendly is Your Lifestyle?</em></center></h1>

    <form action="">
      <p>1. Do you recycle in your home?<br>
      Yes
      <input class="calc" type="radio" name="radio1" value="10">
      No
      <input class="calc" type="radio" name="radio1" value="0"></p>
      <p>2. Do you often use reusable water bottles?<br>
      Yes
      <input class="calc" type="radio" name="radio2" value="10">
      No
      <input class="calc" type="radio" name="radio2" value="0"></p>
      <p>3. Do you compost?<br>
      Yes
      <input class="calc" type="radio" name="radio3" value="10">
      No
      <input class="calc" type="radio" name="radio3" value="0"></p>
      <p>4. Do you use reusable bags when going to grocery stores, etc.?<br>
      Yes
      <input class="calc" type="radio" name="radio4" value="10">
      No
      <input class="calc" type="radio" name="radio4" value="0"></p>
      <p>5. Do you turn the lights off when you leave a room?<br>
      Yes
      <input class="calc" type="radio" name="radio5" value="10">
      No
      <input class="calc" type="radio" name="radio5" value="0"></p>
      <p>6. Do you turn off the sink when you are brushing your teeth?<br>
      Yes
      <input class="calc" type="radio" name="radio6" value="10">
      No
      <input class="calc" type="radio" name="radio6" value="0"></p>
      <p>7. Do you buy locally sourced food?<br>
      Yes
      <input class="calc" type="radio" name="radio7" value="10">
      No
      <input class="calc" type="radio" name="radio7" value="0"></p>
      <p>8. Do you bike/carpool/take public transportation instead of always driving?<br>
      Yes
      <input class="calc" type="radio" name="radio8" value="10">
      No
      <input class="calc" type="radio" name="radio8" value="0"></p>
      <p>9. Do you use styrofoam products?<br>
      Yes
      <input class="calc" type="radio" name="radio9" value="10">
      No
      <input class="calc" type="radio" name="radio9" value="0"></p>
      <p>10. Do you unplug any appliances that are not in use?<br>
      Yes
      <input class="calc" type="radio" name="radio10" value="10">
      No
      <input class="calc" type="radio" name="radio10" value="0"></p>
      <p>Score(The higher your score the more environmentally conscious you are!):
      <input type="text" name="sum"></p>
    </form>
  </body>
</html>
